<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="index.html" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="sobre.css" />
        <title>Vacinas</title>
    </head>
    <body>
        <nav>
            <img src="img/logo.png" alt="" />
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#home">COMENTÁRIOS</a></li>
                <li><a href="#home">VACINAÇÃO</a></li>
                <li><a href="#home">SAIBA MAIS</a></li>
                <li><a href="#sobre.html">SOBRE</a></li>
            </ul>
            <a href="" class="bottom">Login</a>
        </nav>
        <div class="container-text">
            <h1>Sobre nós</h1>
            <h2>
                Com o objetivo de oferecer à sociedade saúde e segurança a Médi Cura Vacinas está ativa desde 2020,
                companhia investe na descoberta de tratamentos inovadores para necessidades médicas ainda não atendidas.
                Inovação sempre faz parte da Médi para proporcionar saúde e bem-estar às pessoas em todas as etapas da
                vida.<br />
                Desde 2020, a instituição trabalha para avançar e evoluir na prevenção e em tratamentos cada vez mais
                seguros, eficazes e de qualidade.<br />
                A empresa reforça sua missão e seus valores trabalhando para garantir a imunizacão das pessoas. Com uma
                atuação ética e responsável com todos os públicos, a companhia estimula ações que tragam confiabilidade,
                responsabilidade e comprometimento com a saúde de cada um.
            </h2>
        </div>
        <div class="imgfundo">
            <img src="img/vac.png" alt="" height="935px" width="100%" />
        </div>
        <div class="div-wave">
            <img src="img/wave.png" alt="" height="350px" width="100%" />
        </div>
    </body>
</html>
